SUMMARY = "Redfield dom0 rootfs package"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

DEST_FILE_NAME = "control.ext4"

inherit redfield-servicevm

