devices {
    cache = "/run/lvm/.cache"
}

allocation {
    wipe_signatures_when_zeroing_new_lvs = 1
}

backup {
    backup_dir = "/run/lvm/backup"
    archive_dir = "/run/lvm/archive"
}

global {
    use_lvmetad = 0
}
