[global]
default=xen

[xen]
options=iommu=verbose,no-igfx ucode=scan conring_size=2097152 loglvl=all dom0_mem=2048M,max:2048M com1=115200,8n1 console=com1 flask=disabled
kernel=bzImage console=tty8 rootimg=control.ext4 rw vt.global_cursor_default=0 auth=AUTH_NONE debug
ramdisk=initramfs.gz

