--- xen-4.10.0/tools/hotplug/Linux/systemd/xendriverdomain.service.in	2018-06-27 11:47:35.234244572 -0400
+++ xen-4.10.0/tools/hotplug/Linux/systemd/xendriverdomain.service.in	2018-06-28 14:04:04.764765215 -0400
@@ -1,7 +1,7 @@
 [Unit]
 Description=Xen driver domain device daemon
-Requires=proc-xen.mount
-After=proc-xen.mount
+Requires=proc-xen.mount network-online.target
+After=proc-xen.mount network-online.target
 ConditionVirtualization=xen
 
 [Service]
